APP_ENV=local
APP_DEBUG=true
APP_KEY=KNfZW8WkM76tADgIMsRfnktW3mCwlQrd

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=mtp
DB_USERNAME=mtp_user
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null